{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"ygo-slot-app","configurations":{"web":"1:51249392648:web:6d16d8a77566b7242fb5bd"}}}}}}